# draw_client

./: .gitignore  DRAW_NET1606.sln
Domain/Constants/: DrawchadSettings.cs  DrawchadSettings.json
Domain/Enums/: CourseLevel.cs  CourseMaterial.cs  Role.cs
Domain/Models/: Course.cs  ExamResult.cs  Instructor.cs  Learner.cs  Lesson.cs  Order.cs  OrderDetail.cs  Topic.cs  User.cs
Domain/Resources/: Drawchad.Designer.cs  Drawchad.resx
DrawClient/: DrawClient.csproj  Program.cs  appsettings.json
DrawClient/Helper/: AutoMapperConfig.cs  CloudinaryHelper.cs  IPaypalServices.cs  PaypalServices.cs
DrawClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DrawClient/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DrawClient/Pages/Admin/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DrawClient/Pages/Admin/Course/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
DrawClient/Pages/Admin/Customer/: Block.cshtml  Block.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  Order.cshtml  Order.cshtml.cs  Update.cshtml  Update.cshtml.cs
DrawClient/Pages/Admin/Instructor/: Block.cshtml  Block.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
DrawClient/Pages/Customer/: Cart.cshtml  Cart.cshtml.cs  CheckoutMiddleware.cshtml  CheckoutMiddleware.cshtml.cs
DrawClient/Pages/Customer/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
DrawClient/Pages/Customer/Certificate/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
DrawClient/Pages/Customer/Course/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Purchased.cshtml  Purchased.cshtml.cs
DrawClient/Pages/Customer/Exam/: Detail.cshtml  Detail.cshtml.cs  List.cshtml
DrawClient/Pages/Customer/Instructor/: Detail.cshtml  Detail.cshtml.cs
DrawClient/Pages/Instructor/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DrawClient/Pages/Instructor/Course/: AddLesson.cshtml  AddLesson.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
DrawClient/Pages/Instructor/Exam/: Details.cshtml  Details.cshtml.cs  Grade.cshtml  Grade.cshtml.cs  List.cshtml  List.cshtml.cs
DrawClient/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCourse.cshtml  _LayoutInstructor.cshtml  _Notification.cshtml
DrawClient/Properties/: launchSettings.json
DrawClient/Protos/: course.proto
DrawClient/wwwroot/css/: admin.css  bootstrap.min.css  cart.css  certificate.css  login.css  rating.css  style.css
ViewModel/: ViewModel.csproj
ViewModel/Base/: AuthorizedViewModel.cs  GlobalRule.cs  LoginViewModel.cs  Page.cs  RegisterViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserBaseViewModel.cs  UserUpdateViewModel.cs
ViewModel/Certificate/: CertificateViewModel.cs
ViewModel/Course/: CourseCreateViewModel.cs  CourseUpdateViewModel.cs  CourseViewModel.cs  PurchasedCourseViewModel.cs  SearchViewModel.cs
ViewModel/Exam/: ExamGradeViewModel.cs  ExamSubmitViewModel.cs  ExamViewModel.cs
ViewModel/Instructor/: InstructorBaseViewModel.cs  InstructorSignUpViewModel.cs  InstructorUpdateViewModel.cs  InstructorViewModel.cs
ViewModel/Learner/: LearnerBaseViewModel.cs  LearnerUpdateViewModel.cs
ViewModel/Lesson/: LessonBaseViewModel.cs  LessonCreateViewModel.cs  LessonViewModel.cs
ViewModel/Order/: Order.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
ViewModel/Review/: LearnerMiniViewModel.cs  ReviewCreateViewModel.cs  ReviewViewModel.cs  UserMiniViewModel.cs
ViewModel/Topic/: TopicBaseViewModel.cs
